<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/chip"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/slot_chip"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/chip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="50dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/chip"
        app:layout_constraintBottom_toBottomOf="@+id/chip"
        app:layout_constraintStart_toEndOf="@+id/chip"/>

    <ImageView
        android:id="@+id/chip_using"
        android:src="@drawable/slot_use_coin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@+id/chip_text"
        app:layout_constraintTop_toTopOf="@+id/chip_text"
        app:layout_constraintBottom_toBottomOf="@+id/chip_text"/>

    <TextView
        android:id="@+id/chip_use_circuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="@+id/chip_using"
        app:layout_constraintStart_toEndOf="@id/chip_using"
        app:layout_constraintBottom_toBottomOf="@id/chip_using"/>



    <Button
        android:id="@+id/selectCircuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip"
        android:text="Circuit"/>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/slotBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/slot1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/slot_mushroom"/>

        <ImageView
            android:id="@+id/slot2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/slot_mushroom"/>

        <ImageView
            android:id="@+id/slot3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/slot_mushroom"/>

    </LinearLayout>

    <Button
        android:id="@+id/slotStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slotBlock"/>

</androidx.constraintlayout.widget.ConstraintLayout>